MONGO_DATABASE=web
MONGO_USERNAME=mongo
MONGO_PASSWORD=mongo
MONGO_HOSTNAME=localhost
MONGO_PORT=27017

MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root
MONGO_INITDB_DATABASE=web
MONGO_DATA_DIR=/data/db

POSTGRES_DB=web
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
POSTGRES_DATA_DIR=/var/lib/postgresql/data
